[1mdiff --git a/bin/Main.class b/bin/Main.class[m
[1mindex f84d679..7dd2c55 100644[m
Binary files a/bin/Main.class and b/bin/Main.class differ
[1mdiff --git a/src/Main.java b/src/Main.java[m
[1mindex 6f81694..3d6a0f4 100644[m
[1m--- a/src/Main.java[m
[1m+++ b/src/Main.java[m
[36m@@ -50,7 +50,7 @@[m [mpublic class Main {[m
         System.out.println("6. 计算 PageRank");[m
         System.out.println("7. 随机游走");[m
         System.out.println("8. 退出");[m
[31m-        System.out.print("请选择: ");[m
[32m+[m[32m        System.out.print("请选择你想进行的功能: ");[m
     }[m
 [m
     private static void buildGraphFromFile() {[m
